# JavaProject

./: .classpath  .gitignore  .project  AGENTS.md  README.md  build.xml  manifest.mf
Haneen-Module4/java-project-Haneen/: pom.xml
Haneen-Module4/java-project-Haneen/src/main/java/com/mycompany/java/project/haneen/: Main.java
Haneen-Module4/java-project-Haneen/src/main/java/com/mycompany/java/project/haneen/file/: ParkingEntryFileHandler.java  StaffFileHandler.java
Haneen-Module4/java-project-Haneen/src/main/java/com/mycompany/java/project/haneen/gui/: MainMenuGUI.form  MainMenuGUI.java  ReportGUI.form  ReportGUI.java  StaffManagementGUI.form  StaffManagementGUI.java  StaffSecurityGUI.form  StaffSecurityGUI.java
Haneen-Module4/java-project-Haneen/src/main/java/com/mycompany/java/project/haneen/manager/: StaffManager.java
Haneen-Module4/java-project-Haneen/src/main/java/com/mycompany/java/project/haneen/model/: ParkingEntry.java  ParkingStaff.java
data/: parking_slots.txt
docs/: IDE_SETUP.md  MODULE_1_DATA_CONTRACT.md  MODULE_1_SERIALIZATION_CONTRACT.md  MODULE_1_TEST_REPORT.md  MODULE_1_USER_GUIDE.md  project.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: build.ps1  clean.ps1  run.ps1  test.ps1  verify-project.ps1
src/smartparkingmanagementsystem/: SmartParkingManagementSystem.java
src/smartparkingmanagementsystem/filehandling/: FileOperationException.java  LoadResult.java  ParkingSlotFileHandler.java  SerializedArrayListFileHandler.java  SerializedFileSupport.java  VehicleFileHandler.java
src/smartparkingmanagementsystem/gui/: MainFrame.java  ParkingSlotPanel.java  ReportsPanel.java  VehiclePanel.java
src/smartparkingmanagementsystem/manager/: ModuleOneReportManager.java  ParkingSlotManager.java  VehicleManager.java
src/smartparkingmanagementsystem/model/: ParkingSlot.java  RegistrationStatus.java  SlotStatus.java  SlotType.java  Vehicle.java  VehicleType.java
src/smartparkingmanagementsystem/util/: AppPaths.java  ValidationUtils.java
test/smartparkingmanagementsystem/: AllTests.java  FileHandlingTest.java  GuiSmokeTest.java  IntegrationTest.java  ModuleOneReportManagerTest.java  ParkingSlotManagerTest.java  ProductionDataSnapshot.java  SerializationModelTest.java  SerializationSafetyTest.java  SerializationTestSupport.java  TestFixtures.java  TestSuite.java  VehicleManagerTest.java
